<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>

/* 所有元素都采用 border-box */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

/* Margins don't define the width of the box. 
Just define how far other elements should be pushed away from it. */

#box {
  background-color: blue;
  padding: 10px;
  border: 3px solid black;
  width: 400px;
  height: 50px;
  margin: 20px;
  overflow: auto;
}
#content {
  background-color: #90EE90; /*green*/
  color: black;
}

h1 {
  margin-bottom: 30px;
  color: blue;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, 
    consectetur adipisicing elit.</div>
</div>


</body>
</html>




